# yhx

./: .gitignore  README.MD  pom.xml
front/yhx/src/: main.js  settings.js
front/yhx/src/api/dish/: dish.js
front/yhx/src/api/yhx/: dish.js  order.js
front/yhx/src/router/: index.js
front/yhx/src/views/yhx/: dish-list.vue  order-list.vue
src/main/java/cn/chnzxg/yhx/: YhxApplication.java
src/main/java/cn/chnzxg/yhx/common/: Result.java
src/main/java/cn/chnzxg/yhx/config/: BaseMapper.java  CorsConfig.java  DataSourceConfig.java  MapperScannerConfig.java  MybatisConfig.java
src/main/java/cn/chnzxg/yhx/controller/: DishController.java  OrderController.java
src/main/java/cn/chnzxg/yhx/domain/: DishDO.java  OrderDO.java  OrderDishDO.java
src/main/java/cn/chnzxg/yhx/mapper/: DishMapper.java  OrderDishMapper.java  OrderMapper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: app.d3fd954a.js  chunk-155e0ad2.6d7378b8.js  chunk-58ada7f6.857cda32.js  chunk-71e93d33.7e344174.js  chunk-7a0bc8dc.4960c0fa.js  chunk-a20ff3d2.1e0ffcbe.js  chunk-c3d79b46.5824efa5.js  chunk-f899a336.0bc4b289.js  chunk-libs.3ebb613b.js
